#!/bin/bash

export TRANSMUTE_VERBOSITY=10
export TRANSMUTE_DIR={{ ansible_env.HOME }}/.transmute
export TRANSMUTE_BIN={{ transmute_bin }}
export TRANSMUTE_REPO={{ ansible_env.HOME }}/.transmute/git/transmute
export TRANSMUTE_KUBE_VERSION={{ transmute_kube_version }}
